ITMO.EXAMDB/MainWindow.xaml

<Window x:Class="ITMO.EXAMDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.EXAMDB"
        mc:Ignorable="d"
        Title="DataBase_Exam" Height="500" Width="800">
    <Window.DataContext>
        <local:Logic/>
    </Window.DataContext>
    <Grid Margin="0,0,0.333,0" Height="466" VerticalAlignment="Top">
        <Label Content="User" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="63,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text ="{Binding UserName}"/>
        <Label x:Name="tbPassword" Content="Password" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password}"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="433,15,0,0" VerticalAlignment="Top" Width="75" Command ="{Binding Connect}"/>
        <DataGrid x:Name="dgSales" HorizontalAlignment="Left" Height="320" Margin="20,42,0,0" VerticalAlignment="Top" Width="740" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Spd}" SelectedItem="{Binding SpdSelected, Mode=TwoWay}">
                <DataGrid.Columns>
                <DataGridTextColumn Header="BusinessEntityID" Width="150" Binding="{Binding BusinessEntityID}"/>
                <DataGridTextColumn Header="TerritoryID" Width="150" Binding="{Binding TerritoryID}"/>
                <DataGridTextColumn Header="SalesLastYear" Width="150" Binding="{Binding SalesLastYear}"/>
                <DataGridTextColumn Header="ModifiedDate" Width="150" Binding="{Binding ModifiedDate, StringFormat='dd.MM.yyyy'}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding SpdEdit.BusinessEntityID}" HorizontalAlignment="Left" Height="23" Margin="20,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Text="{Binding SpdEdit.TerritoryID}" HorizontalAlignment="Left" Height="23" Margin="175,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SpdEdit.SalesLastYear}" HorizontalAlignment="Left" Height="23" Margin="310,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding SpdEdit.ModifiedDate}" HorizontalAlignment="Left" Margin="450,366,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="655,367,0,0" VerticalAlignment="Top" Width="105" Height="23" Command="{Binding Add}"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="655,401,0,0" VerticalAlignment="Top" Width="105" Height="23" Command="{Binding Edit}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="655,434,0,0" VerticalAlignment="Top" Width="105" Height="23" Command="{Binding Delete}"/>
        
    </Grid>
</Window>
